package com.example.honkaicard

class Path(val id: Int, val name: String, val description: String) {
}

val destruction = Path(
    1,
    "Разрушение",
    "Персонажи этого Пути превосходно атакуют спереди. Они самые сильные, когда сражаются в одиночку в бою."
)
val hunt = Path(
    2,
    "Охота",
    "Персонажи этого Пути обладают экстраординарным уроном по одиночной цели, что критично в блиц-сражениях."
)
val erudition = Path(
    3,
    "Эрудиция",
    "Персонажи этого Пути обладают исключительным многоцелевым уроном по области. Используйте их способности в нужный момент, чтобы переломить ход битвы."
)
val harmony = Path(
    4,
    "Гармония",
    "Персонажи этого Пути усиливают своих союзников и сотрудничают с союзниками, чтобы повысить общую боевую мощь отряда."
)
val nihility = Path(
    5,
    "Небытие",
    "Персонажи этого Пути будут ослаблять своих врагов и получать преимущество, уменьшая общую боевую мощь врага."
)
val preservation = Path(
    6,
    "Сохранение",
    "Персонажи этого Пути обладают мощными защитными способностями, которые могут защитить союзников разными способами."
)
val abundance = Path(
    7,
    "Изобилие",
    "Персонажи пути Изобилия выполняют роль лекарей в группе и могут исцелить как себя, так и всю команду."
)
